{
  "name": "cheezie-engine-windows",
  "version": "1.1.1",
  "description": "Standalone Windows build of Cheezie Engine with live Chess.com bridge.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "prepare-engine": "node scripts/prepare-engine.js",
    "prestart": "npm run prepare-engine",
    "start": "electron .",
    "prebuild": "npm run prepare-engine",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.vhxluamax.cheezieengine",
    "productName": "Cheezie Engine",
    "artifactName": "Cheezie-Engine-Windows-\u0024{version}.\u0024{ext}",
    "files": [
      "main.js",
      "preload.js",
      "native-host.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "engine/stockfish11.js"
    ],
    "extraResources": [
      {
        "from": "extension",
        "to": "extension"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    }
  }
}
